[Desktop Entry]
Type=Application
Icon=battery-profile-performance
Name=tlp multimode performance
Name[zh]=tlp multimode performance
Name[zh_CN]=tlp multimode performance
Name[zh_CN.UTF-8]=tlp multimode performance
Comment=tlp multimode switch to performance profile
Comment[zh]=tlp multimode switch to performance profile
Comment[zh_CN]=tlp multimode switch to performance profile
Comment[zh_CN.UTF-8]=tlp multimode switch to performance profile
Categories=System
Exec=sh -c 'PATH=$PATH:/usr/sbin:/sbin:/usr/local/sbin tlp-multimode-switch performance'
Hidden=false
NoDisplay=false
StartupNotify=false
Terminal=false

